# myshop-dubbo

./: README.md
bat/: deploy.bat
myshop-api-gateway/: pom.xml
myshop-commons/: pom.xml
myshop-commons-domain/: pom.xml
myshop-commons-dubbo/: pom.xml
myshop-commons-mapper/: pom.xml
myshop-databases/: pom.xml
myshop-databases/src/main/resources/: jdbc.properties
myshop-dependencies/: .gitlab-ci.yml  pom.xml
myshop-service-content-api/: pom.xml
myshop-service-content-consumer/: pom.xml
myshop-service-content-consumer/src/main/resources/: application.yml
myshop-service-content-provider/: pom.xml
myshop-service-content-provider/src/main/resources/: application.yml
myshop-service-redis-api/: pom.xml
myshop-service-redis-provider/: pom.xml
myshop-service-redis-provider/src/main/resources/: application.yml
myshop-service-search-api/: pom.xml
myshop-service-search-consumer/: pom.xml
myshop-service-search-provider/: pom.xml
myshop-service-upload/: pom.xml
myshop-service-upload/src/main/java/com/sen/myshop/service/upload/: FastDFSConfiguration.java  FastDFSStorageService.java  MyshopServiceUploadApplication.java  StorageFactory.java  StorageService.java
myshop-service-upload/src/main/java/com/sen/myshop/service/upload/controller/: UploadController.java
myshop-service-upload/src/main/resources/: application.yml
myshop-service-user-api/: pom.xml
myshop-service-user-consumer/: .gitlab-ci.yml  pom.xml
myshop-service-user-consumer/docker/: Dockerfile  docker-compose.yml
myshop-service-user-provider/: .gitlab-ci.yml  pom.xml
myshop-service-user-provider/docker/: Dockerfile  docker-compose.yml
myshop-static-backend/: pom.xml
myshop-web-admin/: pom.xml
(+78 files in other folders)
